<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top UEFA klubów pilkarskich</title>
    <link href="style.css" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li>Kluby
                    <ul class="submenu">
                        <li><a href="#MS">1.Manchester City</a></li>
                        <li><a href="#BM">2.Bayern</a></li>
                        <li><a href="#RM">3.Real Madrid</a></li>
                        <li><a href="#PSG">4.PSG</a></li>
                        <li><a href="#LIV">5.Liverpool</a></li>
                        <li><a href="#CHL">6.Chelsea</a></li>
                        <li><a href="#MU">7.Manchester United</a></li>
                        <li><a href="#INT">8.Inter MIlan</a></li>
                        <li><a href="#RBL">9.RB Lepzig</a></li>
                        <li><a href="#SEV">10.Sevilla</a></li>
                        <li><a href="#ROMA">11.Roma</a></li>
                        <li><a href="#JUV">12.Juventus</a></li>
                        <li><a href="#FCB">13.FC Barclelona</a></li>
                        <li><a href="#BD">14.Borussia Dortmund</a></li>
                        <li><a href="#ATM">15.Atletico Madrid</a></li>
                        <li><a href="#NAP">16.Napoli</a></li>
                        <li><a href="#BEN">17.SL Benfica</a></li>
                        <li><a href="#VIL">18.Villareal</a></li>
                        <li><a href="#BL">19.Bayer Leverkusen</a></li>
                        <li><a href="#FCP">20.FC Porto</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
<main>
    <section>
        <p>Top 20 klubów pilkarskich UEFA</p>
    </section>
    <section id="MS">
        <img src="image/mancity.png" alt="mancity"  width="250" height="250"><br>
        <p>Manchester City</p><br>
        <div> angielski klub piłkarski z siedzibą w Manchesterze. W sezonie 2023/2024 występuje w Premier League.
            Klub powstał w 1880 roku jako Saint Marks (West Gorton), w 1887 został przemianowany na Ardwick AFC, a obecną nazwę nosi od 1894. Zdobył dziewięć tytułów mistrza Anglii, siedem razy wygrał Puchar Anglii, osiem razy  Puchar Ligi Angielskiej, po razie: Puchar Zdobywców Pucharów, Ligę Mistrzów i Superpuchar Europy.
            W latach 90. zespół dwukrotnie spadł  najpierw z Premier League, następnie z Division One. Od 2002 roku nieprzerwanie występuje w najwyższej klasie rozgrywkowej.</div>
    </section>
    <section id="BM">
        <img src="image/Bayern.png" alt="BM"  width="250" height="250">
        <p>Bayern Munchen</p><br>
        <div> niemiecki klub sportowy z siedzibą w Monachium przy Säbener Straße w Bawarii. 
        33 razy zdobył tytuł Mistrza Niemiec (w tym 32 w rozgrywanych od sezonu 1963/64 Bundesligi), 20 razy wygrał Puchar Niemiec.
     Ponadto, w rozgrywkach europejskich trzykrotnie triumfował w Lidze Mistrzów i trzykrotnie (przed utworzeniem Ligi Mistrzów w 1992 roku) w Pucharze Europy Mistrzów Klubowych,
        dwukrotnie wygrywał Superpuchar Europy oraz po jednym razie wygrał Puchar Zdobywców Pucharów, Puchar UEFA.Klub został założony w 1900 przez jedenastu piłkarzy pod przewodnictwem Franza Johna
        . Pomimo iż Bayern zdobył swoje pierwsze Mistrzostwo w 1932 roku[8], klub nie został wybrany do powstałej w 1963 nowej Bundesligi(w jego miejsce wszedł TSV 1860 Monachium). Czasy największych sukcesów przypadły na połowę lat 70., gdy zespół z Franzem Beckenbauerem jako kapitanem oraz Karlem-Heinzem Rummenigge
         i Seppem Meierem trzy razy z rzędu wygrywał Puchar Europy (1974–76).</div>
        
    </section>
    <section id="#RM">
        <img src="image/Real-Madrid-Logo-256x256-1.webp" alt="Real Madrid"  width="250" height="250">
        <p>Real Mardid</p><br>
        <div>hiszpański klub sportowy powstały w 1902. Słynie głównie z sukcesów istniejącej od chwili założenia drużyny piłki nożnej,
        która 35 razy zdobyła mistrzostwo Hiszpanii, 14 razy Puchar Europy/Ligę Mistrzów, a także wiele innych trofeów, w tym przyznany w 2000 przez FIFA tytuł najlepszego klubu w XX wieku.
         Od 1947 drużyna rozgrywa domowe spotkania na stadionie Santiago Bernabéu, nazwanym na cześć byłego prezesa,
         za którego czasów klub zdobył najwięcej trofeów.</div>
    </section>
    <section id="PSG">
        <img src="image/psg-logo-escudo-paris-saint-germain-6.png" alt="PSG"  width="250" height="250">
        <p>Paris-Saint-Germain</p>
        <div> francuski klub piłkarski z siedzibą w Paryżu, rozgrywający mecze na stadionie Parc des Princes.
             Założony został w 1970 roku i aktualnie występuje w rozgrywkach Ligue 1. Drużyna należy do najbardziej utytułowanych w swoim kraju, mając na koncie m.in. jedenaście mistrzostw Francji, czternaście Pucharów Francji,
             dzięsięć Superpucharów Francji, dziewięć Pucharów Ligi Francuskiej oraz Puchar Zdobywców Pucharów i Puchar Intertoto.</div>
    </section>
    <section id="LIV">
        <img src="image/liverpool-logo-vector-200x200.png" alt="Liverpool"  width="250" height="250">
        <p>Liverpool</p>
        <div> angielski klub piłkarski z siedzibą w Liverpoolu. W sezonie 2022/2023 jego pierwsza drużyna występuje w Premier League.
             19-krotnie zostawał mistrzem Anglii, 8-krotnie zdobywał Puchar Anglii oraz 9-krotnie Puchar Ligi Angielskiej.
              Ponadto 6-krotnie wygrywał rozgrywki Pucharu Europy lub Ligi Mistrzów,
             co jest najlepszym osiągnięciem wśród wszystkich angielskich klubów.</div>
    </section>
    <section id="CHL">
        <img src="image/FC_Chelsea_Logo.svg.png" alt="Chelsea" width="250" height="250">
        <p>Chelsea F.C</p>
        <div> angielski, profesjonalny klub piłkarski mający swoją siedzibę w zachodnim Londynie, w dzielnicy Hammersmith and Fulham.
             Został założony 10 marca 1905 roku, obecnie gra w Premier League i większość sezonów spędził w najwyższej klasie rozgrywkowej w Anglii. 
             Klub Chelsea F.C. jest sześciokrotnym mistrzem Anglii, osiem razy zdobył Puchar Anglii, pięć razy Puchar Ligi Angielskiej i dwukrotnie zwyciężył w rozgrywkach Ligi Europy UEFA oraz Pucharu Zdobywców Pucharów.
             Chelsea jest również dwukrotnym triumfatorem Ligi Mistrzów UEFA z sezonu 2011/2012 i 2020/2021.</div>
    </section>
    <section id="MU">
        <img src="image/93548-league-united-old-trafford-fc-manchester-text-thumb.png" alt="ManU" width="250" height="250" >
        <p>Manchester United</p>
        <div>angielski klub piłkarski z siedzibą w Stretford, w hrabstwie Wielki Manchester. Występuje w Premier League, której był jednym z założycieli w 1992 roku.
            Zespół powstał w 1878 jako Newton Heath LYR Football Club. W 1902, dziesięć lat po dołączeniu do The Football League i sześć lat przed pierwszym mistrzostwem kraju,
             był blisko bankructwa i zmienił swoją nazwę na obecną. W 1910 Manchester United przeniósł się na Old Trafford, na którym do dziś rozgrywa swoje spotkania (jest trzecim pod względem wielkości stadionem piłkarskim w Wielkiej Brytanii).
             Klub pod wodzą Matta Busbyego zdobył Puchar Europy w 1968 i było to pierwsze zwycięstwo dla Anglii w tych rozgrywkach.</div>
    </section>
    <section id="INT">
        <img src="image/inter-milan-big-2021.png" alt="Inter" width="250" height="250">
        <p>Internazionale Milan</p>
        <div> włoski klub piłkarski powstały w 1908 roku z siedzibą w Mediolanie. Jest to jeden z trzech najbardziej utytułowanych klubów we Włoszech obok Juventusu oraz A.C. Milanu. Jest to dziewiętnastokrotny mistrz kraju,
             dziewięciokrotny zwycięzca Pucharu Włoch, trzykrotny triumfator Ligi Mistrzów i Pucharu Interkontynentalnego.
            Pierwotna nazwa klubu brzmiała Football Club Internazionale Milano, co oznaczało,
             że nowo powstała drużyna będzie otwarta zarówno dla Włochów, jak i dla piłkarzy innych narodowości.</div>
    </section>
    <section id="RBL">
        <img src="image/RB_Leipzig.png" alt="Lipsk" width="250" height="250" >
        <p>RB Leipzig</p>
        <div>niemiecki klub piłkarski z siedzibą w Lipsku. Powstał 19 maja 2009 na bazie SSV Markranstädt.
            Przed inwestycją w Lipsku spółka Red Bull GmbH, kierowana przez współwłaściciela Dietricha Mateschitza, poszukiwała przez trzy i pół roku odpowiedniej lokalizacji dla inwestycji w niemiecką piłkę nożną.
            Oprócz Lipska spółka rozważała także lokalizację w dawnych Niemczech Zachodnich i badała takie miasta jak Hamburg, Monachium i Düsseldorf.
        </div>
    </section>
    <section id="SEV">
        <img src="image/FC_Sevilla_logo.png" alt="Sevilla"  width="250" height="250" >
        <p>Sevilla</p>
        <div> hiszpański klub piłkarski, grający obecnie w Primera División, mający siedzibę w Sewilli, stolicy Andaluzji.
Został założony w dniu 25 stycznia 1890 jako pierwszy klub w mieście. Swoje domowe mecze rozgrywa na stadionie Estadio Ramón Sánchez Pizjuán, który może pomieścić niespełna 45 tysięcy widzów[1]. Zespół Sevilli zdobył raz mistrzostwo Hiszpanii (1946).
         Największym sukcesem w historii klubu było wywalczenie w 2006 roku (10 maja) Pucharu UEFA po zwycięstwie 4:0 w finale nad angielskim Middlesbrough FC. </div>
    </section>
    <section id="ROMA">
        <img src="image/AS_Roma_logo_(2017).svg.png" alt="ROMA"  width="250" height="250" >
        <p>AS Roma</p>
        <div>włoski klub piłkarski, mający swoją siedzibę w stolicy kraju Rzymie.
            Piłkarski klub Foot-Ball Club di Roma został założony w Rzymie w styczniu 1901 roku. Często znany jako klub Roman z powodu jego angielskiej nazwy stosowanej przez wielu Szkotów,
             którzy byli wśród założycieli klubu. W latach 1903-1906 członkowie klubu grali między sobą. W sezonie 1907 klub startował w Campionato Romano, w którym zajął trzecie miejsce.
        </div>
    </section>
    <section id="JUV">
        <img src="image/ruece3b52bdaa.png" alt="Juventus"  width="250" height="250" >
        <p>Juventus</p>
        <div> włoski profesjonalny klub piłkarski założony 1 listopada 1897 roku jako SC Juventus przez grupę uczniów z liceum Massimo dAzeglio,
             grający od 1903 roku w biało-czarnych strojach. Zespół ma siedzibę we Włoszech w Turynie. Często jest przez to niepoprawnie nazywany Juventusem Turyn.
            Juventus jest najbardziej utytułowanym klubem w kraju  ma na koncie trzydzieści sześć oficjalnych tytułów mistrza kraju, trzynaście Pucharów Włoch i osiem Superpucharów Włoch. 
            W rozgrywkach międzynarodowych zespół zwyciężył dwa razy w Lidze Mistrzów, zdobył jeden Puchar Zdobywców Pucharów, a także trzy Puchary UEFA oraz dwukrotnie Puchar Interkontynentalny w piłce nożnej</div>
    </section>
    <section id="FCB">
        <img src="image/1200px-FC_Barcelona.svg.png" alt="Barca"  width="250" height="250" >
        <p>FC Barclelona</p>
        <div> kataloński wielosekcyjny klub sportowy z Barcelony (Hiszpania), istniejący od 29 listopada 1899 r., czyli momentu założenia męskiej drużyny piłkarskiej przez grupę Szwajcarów, Anglików, Katalończyków i Niemca.
         Z czasem stał się katalońską instytucją o dużym znaczeniu społecznym.
        Jego motto to Més que un club (pol. Więcej niż klub).
        Męska drużyna piłkarska Barçy zdobyła m.in.: 5x Ligę Mistrzów, 27x LaLigę, 31x Puchar Króla, 3x Klubowe Mistrzostwo Świata,
         4x Puchar Zdobywców Pucharów, 5x Superpuchar Europy i 14x Superpuchar Hiszpanii.</div>
    </section>
    <section id="BD">
        <img src="image/bor d.png" alt="Borussia D"  width="250" height="250" >
        <p>Borussia Dortmund</p>
        <div> niemiecki klub sportowy z siedzibą w Dortmundzie, w którym główną rolę odgrywa sekcja piłki nożne. Borussia była jednym z klubów-założycieli Bundesligi i jest jednym z najbardziej utytułowanych w Niemczech
         na swoim koncie ma osiem tytułów mistrzowskich, pięć pucharów Niemiec, pięć Superpucharów Niemiec, Puchar Zdobywców Pucharów z 1966,
         a także Ligę Mistrzów z 1997 oraz Puchar Interkontynentalny z tego samego roku. Klub był jednym z założycieli nieistniejącej od 2008 roku grupy G-14 zrzeszającej największe kluby Europy.</div>
    </section>
    <section id="ATM">
        <img src="image/1200px-Atletico_Madrid_logo.svg.png" alt="Atletico"  width="250" height="250" >
        <p>Atletico de Madrid</p>
        <div> hiszpański klub piłkarski, grający obecnie w Primera División i mający siedzibę w Madrycie. Swoje domowe mecze, od sezonu 2017/2018, rozgrywa na stadionie Civitas Metropolitano,
             który może pomieścić 68 000 widzów.
            Klub został założony 26 kwietnia 1903 roku jako Athletic Club de Madrid, a 20 lutego 1907 roku kierownictwo Athletic Bilbao uznało pełną niezależność klubu z Madrytu. 
            W lidze hiszpańskiej klub zadebiutował 10 lutego 1929 roku. 14 września 1939 połączył się z Aviación Nacional zmieniając nazwę na Athletic Aviación Club de Madrid.
             W 1942 roku nazwa została zmieniona na Atlético Aviación de Madrid, a 14 stycznia 1947 roku na Club Atlético de Madrid. Ta nazwa obowiązuje do dzisiaj. </div>
    </section>
    <section id="NAP">
        <img src="image/napoli.png" alt="Napoli"  width="250" height="250" >
        <p>Napoli</p>
        <div>zostało założone 25 sierpnia 1926 na bazie klubu Internaples (utworzonego w 1922 r. z połączenia Internazionale Napoli oraz Naples FBC) i spędziło większość swojej historii grając w Serie A,
             często pozostając najbardziej reprezentatywnym przedstawicielem południa w, zdominowanej przez zespoły z bogatej północy, lidze. W 1964 r. klub zmienił nazwę na SSC Napoli.
             Ojcem sukcesów klubu z Neapolu był Diego Maradona, gwiazda reprezentacji Argentyny, sprowadzony do zespołu w 1984 r. To dzięki niemu przeciętny zespół zdobył w 1987 i 1990 mistrzostwo Włoch, zaś w 1989 r.
             Puchar UEFA. W 1989 r. w związku z sukcesami klubu powstała słynna piosenka Napoli Forza Napoli wykonywana wielokrotnie przez piosenkarza Nino dAngelo przy chórze włoskich kibiców.</div>
    </section>
    <section id="BEN">
        <img src="image/SL_Benfica_Logo.svg.png" alt="Benfica"  width="250" height="250" >
        <p>Sl Benfica</p>
        <div>Klub został założony 28 lutego 1904 roku[1][2], jako Grupo Sport Lisboa przez Cosmego Damião. Sport Lisboa e Benfica powstał w
             1908 z połączenia Grupo Sport Lisboa z Grupo Sport Benfica. W Polsce klub, mimo oficjalnej nazwy Sport Lisboa e Benfica (w skrócie SL Benfica), nazywany jest Benficą Lizbona.</div>
    </section>
    <section id="VIL">
        <img src="image/Villarreal_FC_logo.png" alt="Villareal"  width="250" height="250" >
        <p>Villareal</p>
        <div> hiszpański klub piłkarski z siedzibą w Vila-real, założony 10 marca 1923 pod nazwą Club Deportivo Villarreal,
             od sezonu 2013/2014 występujący w Primera División. Wicemistrz Hiszpanii 2007/08. Zwycięzca Ligi Europy w sezonie 2020/2021.
             Klub utworzono 10 marca 1923 w Vila-real. Pierwszą radę dyrektorów powołał José Calduch Almela, którego wybrano prezesem. Pracownikiem bankowym został Jose Mart, administratorem poczty  Carlos Calatayud, skarbnikiem  Juan Bebot,
              a zarząd tworzyli: Alfonso Saera, Manuel Calduch, Pascual Arrufat Catal á, Vicente Cabedo Meseguer i Manuel Amorós Fortun.</div>
    </section>
    <section id="BL">
        <img src="image/Bayer_Leverkusen.png" alt="Bayer"  width="250" height="250" >
        <p>Bayer Leverkusen</p>
        <div>Jego pierwszymi sekcjami były gimnastyka artystyczna oraz lekkoatletyka. Trzy lata później powstała sekcja piłki nożnej. Od 1999 jako Bayer Leverkusen Fußball GmbH  klub koncernu farmaceutycznego Bayer.
            Najwięcej sukcesów klubu zdobyła jednak sekcja koszykówki Bayer Leverkusen, która czternaście razy wygrywała w Basketball-Bundesliga.</div>
    </section>
    <section id="FCP">
        <img src="image/FC_Porto.svg.png" alt="Porto" width="250" height="250" >
        <p>Porto FC</p>
        <div>Klub został założony w 1893 roku, a od 1934 nieprzerwanie od powstania ligi występuje w najwyższej klasie rozgrywkowej w Portugalii.
             Swoje domowe mecze rozgrywa na Estádio do Dragão (Stadion Smoka), który może pomieścić niespełna 51 tys. widzów.</div>
    </section>
</main>
<footer>
    <section class="footer">
       <div>Prezentacje Wykonal Danila Bliznets</div><br>
    </section>
    
</footer>
</body>
</html>