* {
    box-sizing: border-box;
}
section {
    background: whitesmoke;
    margin: 10px auto;
    padding: 15px;
    border: 3px inset;
    margin-right: 13%;
    text-align: center;
   
}
section p{
font-size: 35px;
}
header {
    padding: 10px;
    text-align: center;
    position: fixed;
    left: 0;
    border: 10px;
    font-size: 17px;
    background: lightblue;


}

main {
    margin-top: 10px;
    margin-left: 13%;
    
}
ul li{
    list-style-type: none;
}
.menu > li{
    display: inline-block;
    border: 3px inset ;
    min-width: 150px;
    padding : 10px;
    background-color:whitesmoke;
    
    


}
.menu{
    padding-left: 10px;
    padding-right: 10px;
    
    
}


.menu > li:hover{
    .submenu {
        display: block;
        
    }
}

.submenu {
    display: none;
    padding: 0;
    margin: 0;
    position: absolute;
    width: 150px;
    background: lightblue;
    text-align: left;
    margin-top: 10px;
    margin-left: -10px;
    font-size: 60%;
    
    



}
.submenu > li {
    border-bottom: 2px inset;
}
.submenu > li a:visited,
.submenu > li a:link,
.submenu > li a{
    padding: 10px;
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: grey;
}

.submenu > li a:hover,.submenu > li a:active{
    background: black;
    color: white;
}

footer {
    margin-left: 13%;
}
.footer {
    background: lightblue;
    font-size: 40px;
}
